<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#dataListTable {
	font-size: 12px;
	width: 80%;
	border-top: 2px solid #384d75;
	word-wrap: break-word;
	border-collapse: collapse;
	margin-right: 10%;
	margin-left: 10%;
}

#dataListTable th, td {
	box-sizing: border-box;
	height: 55px;
}

#dataListTable th {
	border-bottom: 1px solid #ccc;
	background: #4AA2A8;
	font-size: 13px;
}

#dataListTable td {
	text-align: left;
	line-height: 1.3;
	border-bottom: 1px solid #ccc;
	font-size: 15px;
}

#tbodycontents {
	text-align: left;
	word-break: break-all;
	word-wrap: break-word;
	text-overflow: auto;
	overflow: scroll;
}

#icon img {
	width: 30px;
	height: 30px;
	margin-bottom: -1px;
}
</style>
</head>
<body>
	<table id="dataListTable" summary="문의내역 및 답변내역에 대한 정보 제공">
		<colgroup>
			<col width="7%">
			<col width="5%">
			<col width="30%">
			<col width="10%">
			<col width="7%">
		</colgroup>
		<thead id="theadtable">
			<tr>
				<th scope="col">작성자</th>
				<th scope="col">모태솔로28살</th>
				<th scope="col"></th>
				<th scope="col">등록일 2019-07-14</th>
				<th scope="col">조회수 1813</th>
			</tr>
		</thead>
		<tbody id="items">
			<tr>
				<td>제목</td>
				<td colspan="4">연애의 맛2 오창석♥이채은 커플이 자동차극장을 통해서 만났는데 나는 왜.... 안될까요?</td>
			</tr>
			<tr>
				<td>내용</td>
				<td colspan="4" id="tbodycontents">'연애의 맛 시즌2' 오창석과 이채은이 현실 커플로 시청자들 앞에 섰다.<br>

11일 방송된 TV 조선 연애 리얼리티 프로그램 '연애의 맛' 시즌2에서는 공식커플이 된 오창석과 이채은이 실제 연인이 되기까지의 가슴 떨리는 뒷이야기가 공개됐다.<br>

지난 2일 잠실야구장에 시구, 시타자로 나섰던 오창석과 이채은은 공식 열애 사실을 고백했다. <br>오창석은 "실제로 사귀는 거냐"는 장내 아나운서의 질문에 고개를 끄덕였다. 야구장의 관중은 오창석과 이채은의 열애를 박수로 축하했다.<br>

시청자들은 “단양 여행 중 스킨십과 패러글라이딩 고백이 결정적이었다”고 말한다.<br>

이필모 서수민 부부처럼 현실 커플이 된 오창석 이채은은 만난 지 한 달 되는 날을 기념해 첫 만남을 가졌던 카페를 다시 찾았다.<br>

'아아커플' 탄생지인 이 카페에서 오창석과 이채은은 '아주 차가운 아이스 아메리카노'를 주문했고, 한 달 사이 달달해진 둘의 사이에 서로 놀라며 웃었다.<br>

이후 오창석은 이채은이 보고 싶다는 영화 '알라딘'을 보기 위해 심야 자동차 극장을 찾아 데이트를 이어갔다.<br> 오창석은 좀처럼 영화에 집중하지 못했다. 옆에 있는 이채은만 바라보며 입에 팝콘을 넣어줬다.

영화가 끝나고 두 사람은 공원을 찾았다. 오창석은 "지금까지 나를 알면서 어땠느냐"고 물었다.<br> 이채은은 "힘들 때도 행복하다고 느꼈고, 몸이 피곤해도 괜찮다고 느꼈다. 길가다가 생각이 날 때도 있다"고 말했다.</td>
			</tr>
		</tbody>
	</table>
</body>
</html>