<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#dataListTable {
	font-size: 12px;
	width: 80%;
	border-top: 2px solid #384d75;
	word-wrap: break-word;
	border-collapse: collapse;
	margin-right: 10%;
	margin-left: 10%;
}

#dataListTable th, td {
	box-sizing: border-box;
	height: 55px;
}

#dataListTable th {
	border-bottom: 1px solid #ccc;
	background: #4AA2A8;
	font-size: 13px;
}

#dataListTable td {
	text-align: center;
	line-height: 1.3;
	border-bottom: 1px solid #ccc;
	font-size: 15px;
	white-space: nomal;
}

#tbodycontents {
	text-align: center;
	word-break: break-all;
	word-wrap: break-word;
	text-overflow: auto;
	overflow: scroll;
	white-space: pre-wrap;
}

#icon img {
	width: 30px;
	height: 30px;
	margin-bottom: -1px;
}
</style>
</head>
<body>
	<table id="dataListTable" summary="문의내역 및 답변내역에 대한 정보 제공">
		<colgroup>
			<col width="7%">
			<col width="5%">
			<col width="30%">
			<col width="10%">
			<col width="7%">
		</colgroup>
		<thead id="theadtable">
			<tr>
				<th scope="col">작성자</th>
				<th scope="col">맨투더쿠키</th>
				<th scope="col"></th>
				<th scope="col">등록일 2019-07-08</th>
				<th scope="col">조회수 902</th>
			</tr>
		</thead>
		<tbody id="items">
			<tr>
				<td>제목</td>
				<td colspan="4">스파이더맨 파프롬 홈 보면서 쿠키영상이 2개라며요? 못기다리고 탈주행</td>
			</tr>
			<tr>
				<td>내용</td>
				<td colspan="4" id="tbodycontents">모든 것이 다시 시작된다!
‘엔드게임’ 이후 변화된 세상, 
 스파이더맨 ‘피터 파커’는 학교 친구들과 유럽 여행을 떠나게 된다. 
 그런 그의 앞에 ‘닉 퓨리’가 등장해 도움을 요청하고 
 정체불명의 조력자 ‘미스테리오’까지 합류하게 되면서 
 전 세계를 위협하는 새로운 빌런 ‘엘리멘탈 크리쳐스’와 
 맞서야만 하는 상황에 놓이게 되는데…</td>
			</tr>
		</tbody>
	</table>
</body>
</html>