<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#dataListTable {
	font-size: 12px;
	width: 80%;
	border-top: 2px solid #384d75;
	word-wrap: break-word;
	border-collapse: collapse;
	margin-right: 10%;
	margin-left: 10%;
}

#dataListTable th, td {
	box-sizing: border-box;
	height: 55px;
}

#dataListTable th {
	border-bottom: 1px solid #ccc;
	background: #4AA2A8;
	font-size: 13px;
	text-align: center;
}

#dataListTable td {
	text-align: left;
	line-height: 1.3;
	border-bottom: 1px solid #ccc;
	font-size: 15px;
}

#tbodycontents {
	text-align: center;
	word-break: break-all;
	word-wrap: break-word;
	text-overflow: auto;
	overflow: scroll;
}

#icon img {
	width: 30px;
	height: 30px;
	margin-bottom: -1px;
}
</style>
</head>
<body>
	<table id="dataListTable" summary="문의내역 및 답변내역에 대한 정보 제공">
		<colgroup>
			<col width="7%">
			<col width="5%">
			<col width="30%">
			<col width="10%">
			<col width="7%">
		</colgroup>
		<thead id="theadtable">
			<tr>
				<th scope="col">작성자</th>
				<th scope="col">라이언킴</th>
				<th scope="col"></th>
				<th scope="col">등록일 2019-07-22</th>
				<th scope="col">조회수 773</th>
			</tr>
		</thead>
		<tbody id="items">
			<tr>
				<td>제목</td>
				<td colspan="4">기분좋게 저희 집 반려묘와 같이 영화 라이언킹 보다가....</td>
			</tr>
			<tr>
				<td>내용</td>
				<td colspan="4" id="tbodycontents">
				새로운 세상, 너의 시대가 올 것이다!<br>어린 사자‘심바’는 프라이드 랜드의 왕인 아버지 ‘무파사’를 야심과 욕망이 가득한 삼촌 ‘스카’의 음모로 잃고 왕국에서도 쫓겨난다.
				<br>기억해라! 네가 누군지. 아버지의 죽음에 대한 죄책감에 시달리던 ‘심바’는 의욕 충만한 친구들 ‘품바’와<br>
				‘티몬’의 도움으로 희망을 되찾는다. 어느 날 우연히 옛 친구 ‘날라’를 만난 ‘심바’는 과거를 마주할 용기를 얻고,<br>
				진정한 자신의 모습을 찾아 위대하고도 험난한 도전을 떠나게 되는데…</td>
			</tr>
		</tbody>
	</table>
</body>
</html>